{
    "name": "your/reponame",
    "description": "Common shareable functionality",
    "type": "library",
    "authors": [
        {
            "name": "you",
            "email": "you@yourserver.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "7.4.28"
        }
    },
    "autoload": {
        "psr-4": {
            "YourProject\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YourProject\\Tests\\": "tests/"
        }
    },
    "require": {
        "php-di/php-di": "^6.2",
        "ext-json": "*",
        "zuzsso/di-manifest": "v1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2.3",
        "phpmd/phpmd": "@stable",
        "friendsofphp/php-cs-fixer": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zuzsso/di-manifest"
        }
    ]
}
